spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16313/railway
spring.datasource.username=root
spring.datasource.password=4he1Bg3C2dGa66aaDf5FaCeBC6A21513



#turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level
#show only warning and errors
#logging.level.root=warn

#show JPA?Hibernate logging level
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update