
spring.profiles.active=${ENV:dev}

#path.profile.image = src/main/resources/static/Profile_images/

#path.post.image = src/main/resources/static/post_images/


#limit on file Size
#spring.servlet.multipart.max-file-size=2MB