spring.datasource.url=jdbc:mysql://localhost:3306/sharedear
spring.datasource.username=root
spring.datasource.password=1234567890



#turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level
#show only warning and errors
#logging.level.root=warn

#show JPA?Hibernate logging level
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update